{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/upload",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

